iFinApps.wwp
iFinApps.wwp
iFinApps.wdd
AppBranch.WDC
UserDepartment.WDC
BankManyToMany.WDC
CurrentConnectionManager.wdc
GsmValidator.WDC
AnalysisCode02Browse.wwh
Material Blue 2.wpc
D:\My Sites\IbsIcons\iGalaxy bg.png
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\AnalysisCode02Browse.htm
IBS_Banks.WDC
IBS_Branches.WDC
IBS_Country.WDC
IBS_PFA.WDC
IBS_PostCode.WDC
IBS_ProductLine.WDC
Ibs_Region.WDC
IBS_States.WDC
IbsTransactionClass.WDC
IdentifyPeopleWith.WDC
InterfaceManager.WDC
Location.WDC
ReconcileMaster.WDC
ReconMatchOptions.WDC
ReconSBU.WDC
ResetRequest.WDC
SecurityCategory.WDC
SecurityDetail.WDC
SecurityRole.WDC
Signatory.WDC
SourceOfFund.WDC
WebAnnouncement.WDC
WebUserManager.wdc
BankExportLayout.WDC
BankInterface.WDC
BankMoneyMaster.WDC
BankStatement.WDC
CorporateActionDetail.WDC
CorporateActionMaster.WDC
IBS_Application.WDC
IBS_ExcRate.WDC
IbsPeople.WDC
MessageServer.WDC
ReconAllocation.WDC
ReconcilationStatement.WDC
ReconRelationManger.WDC
ReconSbuUnits.WDC
ServerProcedures.wdg
Utility.wdg
DashBoard_CashBook.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\DashBoard_CashBook.htm
AppBranchManager.wdc
CorporateActionDetailManager.wdc
CorporateActionMasterManager.wdc
GsmValidatorManager.wdc
IBS_ApplicationManager.wdc
IBS_BanksManager.wdc
IBS_BranchesManager.wdc
IBS_CountryManager.wdc
IBS_ExcRateManager.wdc
IBS_PFAManager.wdc
IBS_PostCodeManager.wdc
Ibs_RegionManager.wdc
IBS_StatesManager.wdc
IbsPeopleManager.wdc
IdentifyPeopleWithManager.wdc
InterfaceManagerManager.wdc
LocationManager.wdc
MessageServerManager.wdc
SignatoryManager.wdc
BankExportLayoutManager.wdc
BankInterfaceManager.wdc
BankManyToManyManager.wdc
BankMoneyMasterManager.wdc
BankStatementManager.wdc
ReconAllocationManager.wdc
ReconcileMasterManager.wdc
ReconMatchOptionsManager.wdc
ReconRelationMangerManager.wdc
ReconcilationStatementManager.wdc
ReconSBUManager.wdc
ReconSbuUnitsManager.wdc
UserDepartmentManager.wdc
IBS_ProductLineManager.wdc
IbsTransactionClassManager.wdc
CurrentConnection.WDC
ResetRequestManager.wdc
SecurityCategoryManager.wdc
SecurityDetailManager.wdc
SecurityRoleManager.wdc
SourceOfFundManager.wdc
WebAnnouncementManager.wdc
WebUser.WDC
WebDevYesNoSkin.wwh
WBMSGBOX-QUESTION.png
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\WebDevYesNoSkin.htm
IBS_Currency.WDC
IBS_CurrencyManager.wdc
CB_ServerProcedures.wdg
CustomerBrowse_V2.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\CustomerBrowse_V2.htm
RegisterMe.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\RegisterMe.htm
ResetMyPassword.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ResetMyPassword.htm
Register_Okay.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\Register_Okay.htm
SignOutbyForce.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SignOutbyForce.htm
Retrieve_UserName_Password.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\Retrieve_UserName_Password.htm
SMTPSettings.WDC
SMTPSettingsManager.wdc
WxPreferencesManager.wdc
RetrivePassword_Okay.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\RetrivePassword_Okay.htm
InitialiseData.wdg
SelectBranch_v2.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectBranch_v2.htm
BrowserProcedures.wwn
delOldSessions.WDR
OtherTransactionsBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\OtherTransactionsBrowse.htm
iChart_PVbyStatus.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\iChart_PVbyStatus.htm
InterBankTransfereBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\InterBankTransfereBrowse.htm
ReceiptBrowse_v2.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ReceiptBrowse_v2.htm
InterBankTransfereBrowseApproval.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\InterBankTransfereBrowseApproval.htm
ComingSoon.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ComingSoon.htm
SelectGLActNo.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectGLActNo.htm
SelectIbsPeople.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectIbsPeople.htm
DirectJournalBrowseApproval.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\DirectJournalBrowseApproval.htm
GL_ServerProcedures.wdg
MyProfileUpdate.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\MyProfileUpdate.htm
SelectCustomer.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectCustomer.htm
CashbookReversals.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\CashbookReversals.htm
ViewRequisitionMaster.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ViewRequisitionMaster.htm
ViewReceiptMaster.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ViewReceiptMaster.htm
ViewMoneyMaster.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ViewMoneyMaster.htm
DirectJournalBrowse_V2.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\DirectJournalBrowse_V2.htm
MoneyBook2PostBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\MoneyBook2PostBrowse.htm
TrialBalance_Global_Browse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\TrialBalance_Global_Browse.htm
Account_History_DashBoard.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\Account_History_DashBoard.htm
TrialBalance_MainCategory.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\TrialBalance_MainCategory.htm
TrialBalance_Daily.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\TrialBalance_Daily.htm
Account_History_ByDay_DashBoard.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\Account_History_ByDay_DashBoard.htm
TrialBalance_Daily_Compare.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\TrialBalance_Daily_Compare.htm
JournalVoucherView.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\JournalVoucherView.htm
TrialBalance_BizUnit_Browse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\TrialBalance_BizUnit_Browse.htm
iReport4MoneyBook.WDC
iReport4MoneyBookParameters.WDC
iReport4MoneyBookManager.wdc
iReport4MoneyBookParametersManager.wdc
EncryptService.wdsdl
SelectGLActNo_Tree.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectGLActNo_Tree.htm
COASegmentBrowase.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\COASegmentBrowase.htm
COAAccountClassBrowase.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\COAAccountClassBrowase.htm
CoaTreeView.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\CoaTreeView.htm
COACategoryClassBrowase.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\COACategoryClassBrowase.htm
COAMainCategoryClassBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\COAMainCategoryClassBrowse.htm
COASubCategoryBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\COASubCategoryBrowse.htm
RepGenMasterBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\RepGenMasterBrowse.htm
TrialBalance_MainCategoryBy_BizUnit.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\TrialBalance_MainCategoryBy_BizUnit.htm
JournalEntriesBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\JournalEntriesBrowse.htm
SelectVoucherNo.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectVoucherNo.htm
UpdateGlobalPreferences.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\UpdateGlobalPreferences.htm
PostPeriodBrowse_V2.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\PostPeriodBrowse_V2.htm
JournalEntriesChange.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\JournalEntriesChange.htm
DocumentServer.WDC
DocumentType.WDC
DocumentServerManager.wdc
DocumentTypeManager.wdc
ViewDocument.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ViewDocument.htm
BankAndBankAccountSetup.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\BankAndBankAccountSetup.htm
CurrencySetupBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\CurrencySetupBrowse.htm
BusinessUnitBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\BusinessUnitBrowse.htm
LocationBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\LocationBrowse.htm
ProductLineBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ProductLineBrowse.htm
TransactionClassBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\TransactionClassBrowse.htm
AnalysisCode01Browse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\AnalysisCode01Browse.htm
AnalysisCode03Browse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\AnalysisCode03Browse.htm
AnalysisCode04Browse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\AnalysisCode04Browse.htm
AnalysisCode05Browse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\AnalysisCode05Browse.htm
UpdateAnalysisDefination.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\UpdateAnalysisDefination.htm
AnalysisCode06Browse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\AnalysisCode06Browse.htm
AnalysisCode07Browse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\AnalysisCode07Browse.htm
AnalysisCode08Browse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\AnalysisCode08Browse.htm
AnalysisCode09Browse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\AnalysisCode09Browse.htm
AnalysisCode10Browse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\AnalysisCode10Browse.htm
Notify_by_Email_V2.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\Notify_by_Email_V2.htm
RecurrentJournalBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\RecurrentJournalBrowse.htm
GetTextMessage.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\GetTextMessage.htm
VoucherWithoutEntries.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\VoucherWithoutEntries.htm
UnBalancedJournalEntries.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\UnBalancedJournalEntries.htm
AccountInhibitionBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\AccountInhibitionBrowse.htm
CustomerPhoto.WDC
CustomerPhotoManager.wdc
CheckBookRegisterBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\CheckBookRegisterBrowse.htm
CheckbookDimensionBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\CheckbookDimensionBrowse.htm
Controls_Style2.wwh
Material Blue Grey_SimplexDev.wpc
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\Controls_Style2.htm
CustomerContactPersonBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\CustomerContactPersonBrowse.htm
AutoLogin.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\AutoLogin.htm
CategoryList.WDC
SecurityGroup.WDC
SecurityGroupAccess.WDC
SecurityGroupMember.WDC
SecurityGroupMemberManager.wdc
SecurityGroupAccessManager.wdc
SecurityGroupManager.wdc
SECU_Procedures.wdg
SecurityGroupMemberByGroupManager.wdc
SecurityAccessGrid.WDC
SecurityAccessGridManager.wdc
WxAuditLog.WDC
WxAuditLogManager.wdc
ReLoginMessage.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ReLoginMessage.htm
CloseApp_and_RateApp.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\CloseApp_and_RateApp.htm
SelectAcode_01.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectAcode_01.htm
SelectAcode_02.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectAcode_02.htm
SelectAcode_03.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectAcode_03.htm
SelectAcode_04.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectAcode_04.htm
SelectAcode_05.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectAcode_05.htm
SelectAcode_06.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectAcode_06.htm
SelectAcode_07.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectAcode_07.htm
SelectAcode_08.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectAcode_08.htm
SelectAcode_09.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectAcode_09.htm
SelectAcode_10.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectAcode_10.htm
GenericImport_V2.wdc
Applications.WDC
ApplicationsManager.wdc
AlertNotification.WDC
AlertNotificationManager.wdc
IbsLockDown.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\IbsLockDown.htm
Mark_AES_API.wdg
AppConfigSetting.WDC
AppConfigSettingManager.wdc
Convert2CoaBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\Convert2CoaBrowse.htm
AccountBalances.WDC
AccountBalancesManager.wdc
AuditLog.WDC
AuditLogManager.wdc
BudgetDetails.WDC
BudgetDetailsManager.wdc
BudgetMaster.WDC
BudgetMasterManager.wdc
BudgetSummary.WDC
BudgetSummaryManager.wdc
Convert2Coa.WDC
Convert2CoaManager.wdc
EndOfMaster.WDC
EndOfMasterMaster.wdc
EnpowerLink.WDC
EnpowerLinkManager.wdc
Ext_Glentry.WDC
Ext_GlentryManager.wdc
Ext_VoucherNo.WDC
Ext_VoucherNoManager.wdc
GLOpen.WDC
GLOpenBizUnit.WDC
GLOpenBizUnitManager.wdc
GLOpenManager.wdc
IBS_AccountClass.WDC
IBS_AccountClassManager.wdc
IBS_ACode01.WDC
IBS_ACode01Manager.wdc
IBS_ACode02.WDC
IBS_ACode02manager.wdc
IBS_ACode03.WDC
IBS_ACode03Manager.wdc
IBS_ACode04.WDC
IBS_ACode04Manager.wdc
IBS_ACode05.WDC
IBS_ACode05Manager.wdc
IBS_ACode06.WDC
IBS_ACode06Manager.wdc
IBS_ACode07.WDC
IBS_ACode07Manager.wdc
IBS_ACode08.WDC
IBS_ACode08Manager.wdc
IBS_ACode09.WDC
IBS_ACode09Manager.wdc
IBS_ACode10.WDC
IBS_ACode10Manager.wdc
IBS_ACodesDefination.WDC
IBS_ACodesDefinationManager.wdc
Ibs_ActChartCompany.WDC
Ibs_ActChartCompanyManager.wdc
IBS_CategoryClass.WDC
IBS_CategoryClassManager.wdc
IBS_GLEntry.WDC
IBS_GLEntryManager.wdc
Ibs_MainCategory.WDC
Ibs_MainCategoryManager.wdc
Ibs_PostingInhibition.WDC
Ibs_PostingInhibitionManager.wdc
IBS_PostPeriod.WDC
IBS_PostPeriodManager.wdc
IBS_SubCategory.WDC
IBS_SubCategoryManager.wdc
Ibs_TranslateAccount.WDC
Ibs_TranslateAccountManager.wdc
IBS_VoucherNo.WDC
IBS_VoucherNoManager.wdc
IbsEquipments.WDC
IbsEquipmentsManager.wdc
IbsTransactions.WDC
IbsTransactionsManager.wdc
JournalDetail.WDC
JournalDetailManager.wdc
JournalMaster.WDC
JournalMasterManager.wdc
Preferences.WDC
PreferencesManager.wdc
RecurrentJournalDetail.WDC
RecurrentJournalDetailManager.wdc
RecurrentJournalMaster.WDC
RecurrentJournalMasterManager.wdc
RepGenActList.WDC
RepGenActListManager.wdc
RepGenCondition.WDC
RepGenConditionManager.wdc
RepGenDetail.WDC
RepGenDetailManager.wdc
RepGenMaster.WDC
RepGenMasterManager.wdc
TBillCustodyDisposal.WDC
TBillCustodyDisposalManager.wdc
TBillCustodyMaster.WDC
TBillCustodyMasterManager.wdc
TBillCustodyPosting.WDC
TBillCustodyPostingManager.wdc
TbillImportMaster.WDC
TbillImportMasterManager.wdc
TrialBalanceByDay.wdc
TrialBalanceByMainCategory.WDC
TrialBalanceByMainCategoryManager.wdc
TrialBalanceCompare.wdc
AlertMemTable.wdc
CrystalClass.wdc
DefaultManagerClass.wdc
EquateClass.wdc
ErrorHandlingClass.wdc
GenericImport.wdc
GlobalVariables.wdc
IbsEncryptionAPI.wdc
Lookups.wdc
SecurityClass.wdc
TwoDimArray.wdc
wxAuditClass.wdc
wxHTTP.wdc
WXManagerClass.wdc
BankBalance.WDC
BankBalanceManager.wdc
ChangeOfChequeNo.WDC
ChangeOfChequeNoManager.wdc
ChequeBook.WDC
ChequeBookManager.wdc
ChequeDimension.WDC
ChequeDimensionManager.wdc
CollectionRegister.WDC
CollectionRegisterManger.wdc
ConfirmationDetails.WDC
ConfirmationDetailsManager.wdc
ConfirmationMaster.WDC
ConfirmationMasterManager.wdc
CustomerBankDetails.WDC
CustomerBankDetailsManager.wdc
CustomerCashBook.WDC
CustomerCashBookManager.wdc
CustomerStatement.WDC
CustomerStatementManager.wdc
EFTExportFileStructure.WDC
EFTExportFileStructureManager.wdc
EFTExportMaster.WDC
EFTExportMasterManager.wdc
IBS_BankAccount.WDC
IBS_BankAccountManager.wdc
IBS_BankAccountManagerForUpdate.wdc
IBS_RequisitionDetail.WDC
IBS_RequisitionDetailManager.wdc
IBS_RequisitionEFTDetails.WDC
IBS_RequisitionEFTDetailsManager.wdc
IBS_RequisitionMaster.WDC
IBS_RequisitionMasterManager.wdc
IBS_RequisitionSplitCheque.WDC
IBS_RequisitionSplitChequeManager.wdc
IbsProducts.WDC
IbsProductsManager.wdc
InterBankTransfer.WDC
InterBankTransferManager.wdc
InvoiceMaster.WDC
InvoiceMasterManager.wdc
InvoiceSettlement.WDC
InvoiceSettlementManager.wdc
JobBillSetup.WDC
JobBillSetupManager.wdc
JobDetail.WDC
JobDetailManager.wdc
JobMaster.WDC
JobMasterManager.wdc
JobType.WDC
JobTypeManager.wdc
MatchDetail.WDC
MatchDetailManager.wdc
MatchMaster.WDC
MatchMasterManager.wdc
MatchMoney.WDC
MatchMoneyManager.wdc
MoneyDetail.WDC
MoneyDetailManager.wdc
MoneyMaster.WDC
MoneyMasterManager.wdc
ReceiptDetail.WDC
ReceiptDetailManager.wdc
ReceiptMaster.WDC
ReceiptMasterManager.wdc
ReceiptType.WDC
ReceiptTypeManager.wdc
RequestTypes.WDC
RequestTypesManager.wdc
RequisitionDetail.WDC
RequisitionDetailManager.wdc
RequisitionEFTDetails.WDC
RequisitionEFTDetailsManager.wdc
RequisitionMaster.WDC
RequisitionMasterManager.wdc
RequisitionSplitCheque.WDC
RequisitionSplitChequeManager.wdc
RequisitionStatus.WDC
RequisitionStatusManager.wdc
RequistionCharges.WDC
RequistionChargesManager.wdc
SalesAgent.WDC
SalesAgentManger.wdc
SalesAgentType.WDC
SalesAgentTypeManager.wdc
UnUsedCheques.WDC
UnUsedChequesManager.wdc
Login_V2.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\Login_V2.htm
iGalaxyMainMenu.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\iGalaxyMainMenu.htm
GalaxyViewsBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\GalaxyViewsBrowse.htm
WebUserTwoFactorAuth.WDC
WebUserTwoFactorAuthManager.wdc
UserTwoFactorAuthPage.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\UserTwoFactorAuthPage.htm
WxPreferences.WDC
RequestBrowseVerificationByICU.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\RequestBrowseVerificationByICU.htm
RequestBrowseApprovalByHOD.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\RequestBrowseApprovalByHOD.htm
RequestBrowseApprovalByMGT.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\RequestBrowseApprovalByMGT.htm
DocumentServerBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\DocumentServerBrowse.htm
PaytmentBrowse_v3.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\PaytmentBrowse_v3.htm
SignatoryClass.WDC
SignatoryWorkFlow.WDC
SignatoryClassManager.wdc
SignatoryWorkFlowManager.wdc
SelectWebUsers.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectWebUsers.htm
Confirmation_Details.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\Confirmation_Details.htm
GLVoucherBrowseView.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\GLVoucherBrowseView.htm
Account_History_DashBoard_by_Table.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\Account_History_DashBoard_by_Table.htm
IbsEmailAPI.wdc
tblAccountHostory.WDC
Detail_GLEntry.WDC
Detail_VoucherNo.WDC
Detail_GLEntryManager.wdc
Detail_VoucherNoManager.wdc
FwAssetUser.WDC
FwCategory.WDC
FwCpRvDep.WDC
FwDepNarrationType.WDC
FwDepreciationMethod.WDC
FwDepreciationSchedule.WDC
FwDipMtd.WDC
FwDisposal.WDC
FwGLEntry.WDC
FwGLPOSTID.WDC
FwRegister.WDC
FwTransfer.WDC
FwVendor.WDC
FwAssetUserManager.wdc
FwCategoryManager.wdc
FwCpRvDepManager.wdc
FwDepNarrationTypeManager.wdc
FwDepreciationMethodManager.wdc
FwDepreciationScheduleManager.wdc
FwDipMtdManager.wdc
FwDisposalManager.wdc
FwGLEntryManager.wdc
FwGLPOSTIDManager.wdc
FwRegisterManager.wdc
FwTransferManager.wdc
FwVendorManager.wdc
FwAssetCodeing.WDC
FwAssetCodeingManager.wdc
FW_Serverprocedures.wdg
ChargesAndTaxesBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ChargesAndTaxesBrowse.htm
PaymentBrowse_v4.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\PaymentBrowse_v4.htm
AdminExpenses.WDC
AdminExpensesManager.wdc
AdminExpensesBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\AdminExpensesBrowse.htm
AppExceptionLog.WDC
AppExceptionLogManager.wdc
CustomerTypeBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\CustomerTypeBrowse.htm
BC_ServerProcedures.wdg
ReconMatchQues.wdc
CreateConfigFile.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\CreateConfigFile.htm
EndSiteMessage.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\EndSiteMessage.htm
GL_AutoTask.wdg
PaytmentBrowse_Medium.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\PaytmentBrowse_Medium.htm
JobMasterBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\JobMasterBrowse.htm
Product.WDC
ProductManager.wdc
QlikView_MIR_Mapping.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\QlikView_MIR_Mapping.htm
Select_MIR_Formats.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\Select_MIR_Formats.htm
SelectConfigFile.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectConfigFile.htm
SelectProduct.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectProduct.htm
InvoiceMasterBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\InvoiceMasterBrowse.htm
SelectJobMaster.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectJobMaster.htm
InvoiceMasterBrowseApproval.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\InvoiceMasterBrowseApproval.htm
ProductandServicesBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ProductandServicesBrowse.htm
SelectInvoice4Customer.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SelectInvoice4Customer.htm
InvoiceWTaxReceipt.WDC
InvoiceWTaxReceiptManager.wdc
WithHoldingTaxMasterBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\WithHoldingTaxMasterBrowse.htm
InvoiceMasterBrowse_By_JobMaster.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\InvoiceMasterBrowse_By_JobMaster.htm
IbsErrorManger.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\IbsErrorManger.htm
VatDeductedAtSourceMasterBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\VatDeductedAtSourceMasterBrowse.htm
InvoiceVatReceipt.WDC
InvoiceVatReceiptManager.wdc
RequestBrowse_V2.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\RequestBrowse_V2.htm
IbsPeopleBankAccount.WDC
IbsPeopleBankAccountManager.wdc
rptChqPrint.wde
GTB_CHEQUELEAF.JPEG
rptChqPrint_By_Dimension.wde
CheckbookDimensionBrowse_V2.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\CheckbookDimensionBrowse_V2.htm
SubCustomerType.WDC
SubCustomerTypeManager.wdc
SessionEndded.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SessionEndded.htm
DatabaseLoginFailure.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\DatabaseLoginFailure.htm
IbsPortal_V3.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\IbsPortal_V3.htm
RequestBrowseApprovalBySAN.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\RequestBrowseApprovalBySAN.htm
BoardDocumentBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\BoardDocumentBrowse.htm
ImportJournalmaster_V3.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ImportJournalmaster_V3.htm
EomTaskCommand.WDC
EomTaskCommandManager.wdc
JDE_IBS_API.wdg
RequestBrowseVerificationByCMP.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\RequestBrowseVerificationByCMP.htm
RequestBrowseVerificationByCFO.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\RequestBrowseVerificationByCFO.htm
RequestBrowseVerificationByCOO.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\RequestBrowseVerificationByCOO.htm
BackGroundMaster.WDC
BackGroundMasterManager.wdc
BackGroundParameter.WDC
BackGroundProcessBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\BackGroundProcessBrowse.htm
BackGroundParameterManager.wdc
GenericExport.wdc
Account2Watch.WDC
Account2WatchManager.wdc
Ibs_CoaMasterManager.wdc
Ibs_CoaDetailManager.wdc
RatioDefination.WDC
Ibs_CoaDetail.WDC
Ibs_CoaMaster.WDC
RatioDefinationManager.wdc
StandardCOABrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\StandardCOABrowse.htm
RatioDefinitionBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\RatioDefinitionBrowse.htm
IbsPeopleContactPerson.WDC
IbsPeopleContactPersonManager.wdc
GLPostingSubMenu.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\GLPostingSubMenu.htm
CustomerManagement.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\CustomerManagement.htm
BankingSubMenu.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\BankingSubMenu.htm
ActionsSubMenu.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ActionsSubMenu.htm
ApprovalSubMenu.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ApprovalSubMenu.htm
InquirySubMenu.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\InquirySubMenu.htm
SettingsSubMenu.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SettingsSubMenu.htm
CoaTreeUpdate.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\CoaTreeUpdate.htm
SubMenuProcessor.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\SubMenuProcessor.htm
PopupViewAccountHistory.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\PopupViewAccountHistory.htm
PopupViewAccountHistory_By_Day.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\PopupViewAccountHistory_By_Day.htm
PopupViewJournalVoucher.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\PopupViewJournalVoucher.htm
ApiUser.WDC
ApiUserManager.wdc
wxRestManager.wdc
ReportsBrowse_iGalaxy.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ReportsBrowse_iGalaxy.htm
VJNumberBrowseView.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\VJNumberBrowseView.htm
WebDevMessageBox.wwh
WBMSGBOX-ERROR.png
WBMSGBOX-INFO.png
WBMSGBOX-WARN.png
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\WebDevMessageBox.htm
WEBDEVDialogBox.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\WEBDEVDialogBox.htm
WebDevOkCancelSkin.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\WebDevOKCancelSkin.htm
LicenseKey.WDC
LicenseUser.WDC
MyLicenseKeys.WDC
MyLicenseKeysManager.wdc
LicenseUserManager.wdc
LicenseKeyManager.wdc
Application_LicenseExpiration_Expired.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\Application_LicenseExpiration_Expired.htm
Application_LicenseExpiration_Warning.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\Application_LicenseExpiration_Warning.htm
ValidateAppLicence.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ValidateAppLicence.htm
IBS_ExcRate_ParallelMarket.WDC
IBS_ExcRate_ParallelMarketManager.wdc
WorkFlowDefinationUpdate.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\WorkFlowDefinationUpdate.htm
WorkFlowDefination.WDC
WorkFlowDefinationManager.wdc
FwAssRegImport.WDC
FwAssRegImportManager.wdc
RecurrentJournalBrowse_Approval.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\RecurrentJournalBrowse_Approval.htm
ImportJournalmaster_V4.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\ImportJournalmaster_V4.htm
PaymentBrowse_Workflow.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\PaymentBrowse_Workflow.htm
RequestBrowseApprovalByMGT_V2.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\RequestBrowseApprovalByMGT_V2.htm
Ext_TrialBalance.WDC
Ext_TrialBalanceManager.wdc
Ext_TrialBalanceBrowse.wwh
iFinApps.cpl\femi@simplexsystem.com\00000000\UK\Ext_TrialBalanceBrowse.htm
Exe\iGalaxy\Ext_journal.xlsx
Requisition_Flow.jpg
Exe\iGalaxy\Recur_journal.xlsx
Exe\iBeacon\BankStatementFormats.xlsx
Exe\iBeacon\External_CashBook4Mat.xlsx
pmt_work_flow.jpg
Coa_Extension.xlsx
Exe\iFawin\AssetRegister_Import_Template.xlsx
iFinApps.wdy
